<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facebook Impression</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .row{
      font-size: 20px;
    }

  </style>
</head>
<body>
<div class="container1">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Rishi's Facebook</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="feed2.html" target="_blank" style="color: yellow">Feed</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
 </div>
  
          <div class="text-container">
              <h1>Hi my name is Rishi Sharma</h1>

              <h3>This is my impression of how facebook works,
              so click on the "button" below to know my profile details</h3>

          </div>


            <a id="facebookBtn" href="#">
                <button type="button" class="btn btn-info btn-lg btn-block">Click To Know More....</button>
            </a>


    
    <div class="conatiner3">
       <ul class="list-group">
           <li class="list-group-item">Email - <span id="myEmail"></span></li> 
           <li class="list-group-item">Profile Url - <span id="myProfileId"></span></li> 
           <li class="list-group-item">HomeTown - <span id="myHomeTown"></span></li>
           <li class="list-group-item">BirthDay - <span id="myBirthday"></span></li>
        </ul>   
    </div>

    <div class="feedGuide">
        <h2>To look for my recent facebook posts please click on the "FEED" button on the navigation bar</h2>
    </div>
    
  
    

</body>
</html>
